################################################################################
#
# Copyright 2012, Sinclair R.F., Inc.
#
# Print "Hello World" over a serial UART
#
################################################################################

ARCHITECTURE core/9x8

INSTRUCTION             32
RETURN_STACK            32
DATA_STACK              32

PORTCOMMENT     UART_Tx port
PERIPHERAL      UART_Tx outport=O_UART_TX \
                        inport=I_UART_TX_BUSY \
                        baudmethod=100000000/115200

ASSEMBLY hello_world.s

HDL Verilog hello_world
