################################################################################
#
# Copyright 2012, Sinclair R.F., Inc.
#
# Print "Hello World" over a serial UART
#
################################################################################

ARCHITECTURE core/9x8

INSTRUCTION             32
RETURN_STACK            32
DATA_STACK              32

PORTCOMMENT Tx side of UART
PERIPHERAL UART_Tx O_UART_TX I_UART_TX_BUSY baudmethod=10000000/115200

ASSEMBLY hello_world.s

HDL Verilog hello_world
