# Copyright 2013, Sinclair R.F., Inc.
# Test bench for synthesis tools:  simple LED flasher
#
# Performance
#   Xilinx XC3S50A-4
#     ISE-11.4  8.305 ns        120.4 MHz
#     ISE-12.4  8.049 ns        124.2 MHz
#     ISE-13.3  8.274 ns        120.9 MHz
#     ISE-14.4  8.203 ns        122.0 MHz
#   Xilinx XC3S50A-5
#     ISE-11.4  7.000 ns        142.9 MHz
#     ISE-12.4  6.743 ns        148.3 MHz
#     ISE-13.3  6.743 ns        148.3 MHz
#     ISE-14.4  6.835 ns        146.3 MHz
#
# Logic utilization
#   Xilinx      XC3S50A         141 Slices, 268 4-input LUTS

ARCHITECTURE core/9x8 Verilog

INSTRUCTION     1024
RETURN_STACK    16
DATA_STACK      16

OUTPORT 1-bit o_led O_LED

ASSEMBLY        uc_led.s
