# Copyright 2013, Sinclair R.F., Inc.
# Test bench for synthesis tools:  peripherals

ARCHITECTURE core/9x8 Verilog

INSTRUCTION     1024
RETURN_STACK    16
DATA_STACK      16

PARAMETER       G_CLK_FREQ_HZ   100_000_000

PERIPHERAL      adder_16bit
        
PERIPHERAL      latch           outport_latch=O_LATCH \
                                outport_addr=O_LATCH_ADDR \
                                inport=I_LATCH \
                                insignal=i_latch \
                                width=32

PERIPHERAL      latch           outport_latch=O_LATCH2 \
                                outport_addr=O_LATCH2_ADDR \
                                inport=I_LATCH2 \
                                insignal=i_latch2 \
                                width=23

PERIPHERAL      open_drain      inport=I_SDA \
                                outport=O_SDA \
                                iosignal=io_sda
PERIPHERAL      open_drain      inport=I_SCL \
                                outport=O_SCL \
                                iosignal=io_scl

PERIPHERAL      PWM_8bit        outport=O_PWM \
                                outsignal=o_pwm \
                                ratemethod=G_CLK_FREQ_HZ/60_000

PERIPHERAL      PWM_8bit        outport=O_PWM2 \
                                outsignal=o_pwm2 \
                                ratemethod=G_CLK_FREQ_HZ/30_000 \
                                instances=3 \
                                norunt

PERIPHERAL      timer           inport=I_TIMER \
                                ratemethod=G_CLK_FREQ_HZ/1_000

PERIPHERAL      UART            inport=I_UART1_RX \
                                outport=O_UART1_TX \
                                inempty=I_UART1_INEMPTY \
                                inerror=I_UART1_INERROR \
                                outstatus=I_UART1_OUTSTATUS \
                                baudmethod=G_CLK_FREQ_HZ/115200

PERIPHERAL      UART            inport=I_UART2_RX \
                                outport=O_UART2_TX \
                                inempty=I_UART2_INEMPTY \
                                inerror=I_UART2_INERROR \
                                outstatus=I_UART2_OUTSTATUS \
                                baudmethod=G_CLK_FREQ_HZ/115200 \
                                insignal=i_uart2_rx \
                                outsignal=o_uart2_tx \
                                inFIFO=16 \
                                outFIFO=16

ASSEMBLY        uc_dummy.s
