################################################################################
#
# Copyright 2012, Sinclair R.F., Inc.
#
# Illustration of an SSBCC machine to blink an LED.
#
################################################################################

#
# 9-bit opcodes and 8-bit data
#

ARCHITECTURE core/9x8

#
# Define the memory widths and the structure of the associated ROMs and RAMs.
#

MEMORY CODE+STACK       1024x9+64x8
MEMORY RETURN           32x9

#
# Define the I/O ports.
# Note:  "o_led" will be a single-bit output from the processor.  This will be
#        the lsb of the 8-bit value copied from the stack to the port.
# Note:  "C_LED" will be the constant port number used to access the LED port
#        inside the Forth code.
#

OUTPORT 1-bit o_led C_LED;

#
# Run the assembler
#

ASSEMBLY -L led.lst led.s

#
# Instruct the compiler to generate Verilog.
#

HDL Verilog
