[*]
[*] GTKWave Analyzer v3.3.59 (w)1999-2014 BSI
[*] Thu Jan 29 21:02:06 2015
[*]
[dumpfile] "/home/rsinclair/Projects/SSBCC/core/9x8/peripherals/tb/stepper_motor/tb.vcd"
[dumpfile_mtime] "Thu Jan 29 21:01:08 2015"
[dumpfile_size] 6353244
[savefile] "/home/rsinclair/Projects/SSBCC/core/9x8/peripherals/tb/stepper_motor/tb_only.gtkw"
[timestart] 49874200000
[size] 1920 1161
[pos] 2559 0
*-22.564913 49898625000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 225
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 427
@28
tb.s_rst
tb.s_clk
tb.s_dir
tb.s_step
@29
tb.s_done
[pattern_trace] 1
[pattern_trace] 0
